# shqip

./: LICENSE  shqip.sln
ModelLib/: Emer.cs  Fjale.cs  Gjinia.cs  IFjale.cs  ILakueshem.cs  IRasa.cs  IRase.cs  KategoriaGramatikore.cs  Lloji.cs  ModelLib.csproj  Pershkrim.cs  Rasa.cs  Rase.cs
Shqip/: App.razor  Program.cs  Shqip.csproj  Startup.cs  _Imports.razor  appsettings.json
Shqip/Auth/: ILoginService.cs  JWTAuthenticationProvider.cs
Shqip/Controllers/: ApiControllers.cs
Shqip/Controllers/Auth/: AccountsController.cs
Shqip/Controllers/Base/: BaseFjaletController.cs  BaseTradeController.cs
Shqip/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Shqip/Helpers/: FormatterExtensions.cs  Globals.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  JSRuntimeExtensions.cs
Shqip/Migrations/: 20200115232257_M1.Designer.cs  20200115232257_M1.cs  20200116061908_M2.Designer.cs  20200116061908_M2.cs  20200116112210_M3.Designer.cs  20200116112210_M3.cs  20200116112732_M4.Designer.cs  20200116112732_M4.cs  20200116172854_M5.Designer.cs  20200116172854_M5.cs  20200116174032_M6.Designer.cs  20200116174032_M6.cs  20200116200834_M7.Designer.cs  20200116200834_M7.cs  20200118103434_OptimizeMaxLength.Designer.cs  20200118103434_OptimizeMaxLength.cs  ApplicationDbContextModelSnapshot.cs
Shqip/Models/: PaginationDTO.cs  UserInfo.cs  UserToken.cs
Shqip/Pages/: Index.razor  Scaffolder.razor  _Host.cshtml
Shqip/Pages/Auth/: Login.razor  Logout.razor  Register.razor
Shqip/Pages/Emer/: Create.razor  Index.razor
Shqip/Properties/: launchSettings.json
Shqip/Shared/: AuthLinks.razor  DatePicker.razor  FewOfManyButton.razor  GenericList.razor  ListItemJustified.razor  MainLayout.razor  NavMenu.razor  OneOfManyButton.razor  PrePost.razor  Prop.razor  Range.razor  TextProp.razor
Shqip/Src/: DynamicLinq.cs
Shqip/wwwroot/css/: site.css
Shqip/wwwroot/css/bootstrap/: custom-css-bootstrap-magic-2020-01-10.css
Shqip/wwwroot/js/: IJSRuntimeExtensions.js
shqip.App/: Program.cs  Startup.cs  _ViewImports.cshtml
shqip.App/Pages/: FetchData.cshtml
shqip.App/Properties/: launchSettings.json
shqip.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
shqip.App/Shared/: NavMenu.cshtml
shqip.App/wwwroot/: index.html
shqip.Server/: Program.cs  Startup.cs  shqip.Server.csproj
shqip.Server/Properties/: launchSettings.json
